@border-color: #ccc;
@bg-color: rgb(240,240,240);
@bg-color-heavy: rgb(230, 230, 230);

.table {
  width: 100%;
  flex: auto;
  overflow: auto;

  &.border {
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }

  * {
    box-sizing: border-box;
  }

  &__row {
    display: flex;

    &:nth-of-type(2n) {
      background-color: @bg-color;
    }
    &:not(:last-of-type) {
      border-bottom: 1px solid @border-color;
    }
    &:hover {
      background-color: @bg-color-heavy;
    }
  }

  &__cell {
    width: 80px;
    min-width: 80px;
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-right: 1px solid @border-color;
    line-height: 1.2;
  }

  &__header {
    display: inline-block;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    background-color: @bg-color;
    white-space: nowrap;
  }

  &__body {
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid @border-color;
  }
}
